{
  "R": {
    "Version": "4.2.2",
    "Repositories": [
      {
        "Name": "BioCsoft",
        "URL": "https://bioconductor.org/packages/3.16/bioc"
      },
      {
        "Name": "BioCann",
        "URL": "https://bioconductor.org/packages/3.16/data/annotation"
      },
      {
        "Name": "BioCexp",
        "URL": "https://bioconductor.org/packages/3.16/data/experiment"
      },
      {
        "Name": "BioCworkflows",
        "URL": "https://bioconductor.org/packages/3.16/workflows"
      },
      {
        "Name": "BioCbooks",
        "URL": "https://bioconductor.org/packages/3.16/books"
      },
      {
        "Name": "CRAN",
        "URL": "https://cran.rstudio.com"
      }
    ]
  },
  "Packages": {
    "BH": {
      "Package": "BH",
      "Version": "1.81.0-1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "68122010f01c4dcfbe58ce7112f2433d",
      "Requirements": []
    },
    "Biobase": {
      "Package": "Biobase",
      "Version": "2.58.0",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/Biobase",
      "git_branch": "RELEASE_3_16",
      "git_last_commit": "767f2f3",
      "git_last_commit_date": "2022-11-01",
      "Hash": "96e8b620897cc9a03deff4097fa8b265",
      "Requirements": [
        "BiocGenerics"
      ]
    },
    "BiocBaseUtils": {
      "Package": "BiocBaseUtils",
      "Version": "1.0.0",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/BiocBaseUtils",
      "git_branch": "RELEASE_3_16",
      "git_last_commit": "c6c2cde",
      "git_last_commit_date": "2022-11-01",
      "Hash": "d38b85c9cb7c607a02e85699e2db7082",
      "Requirements": []
    },
    "BiocGenerics": {
      "Package": "BiocGenerics",
      "Version": "0.44.0",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/BiocGenerics",
      "git_branch": "RELEASE_3_16",
      "git_last_commit": "d7cd9c1",
      "git_last_commit_date": "2022-11-01",
      "Hash": "0de19224c2cd94f48fbc0d0bc663ce3b",
      "Requirements": []
    },
    "BiocManager": {
      "Package": "BiocManager",
      "Version": "1.30.19",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "726b3bc83ff8e0c35c7efdb74a462b0d",
      "Requirements": []
    },
    "BiocNeighbors": {
      "Package": "BiocNeighbors",
      "Version": "1.16.0",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/BiocNeighbors",
      "git_branch": "RELEASE_3_16",
      "git_last_commit": "3b227be",
      "git_last_commit_date": "2022-11-01",
      "Hash": "bba97fb1188d42a61745e88404db276a",
      "Requirements": [
        "BiocParallel",
        "Matrix",
        "Rcpp",
        "RcppHNSW",
        "S4Vectors"
      ]
    },
    "BiocParallel": {
      "Package": "BiocParallel",
      "Version": "1.32.5",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/BiocParallel",
      "git_branch": "RELEASE_3_16",
      "git_last_commit": "6110035",
      "git_last_commit_date": "2022-12-22",
      "Hash": "1ccd5fb92fe75b6f903fdda4a2d68689",
      "Requirements": [
        "BH",
        "codetools",
        "cpp11",
        "futile.logger",
        "snow"
      ]
    },
    "BiocSingular": {
      "Package": "BiocSingular",
      "Version": "1.14.0",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/BiocSingular",
      "git_branch": "RELEASE_3_16",
      "git_last_commit": "6dc42b3",
      "git_last_commit_date": "2022-11-01",
      "Hash": "0a4d96a26e7482c2806cb8c9e1175734",
      "Requirements": [
        "BiocGenerics",
        "BiocParallel",
        "DelayedArray",
        "Matrix",
        "Rcpp",
        "S4Vectors",
        "ScaledMatrix",
        "beachmat",
        "irlba",
        "rsvd"
      ]
    },
    "BiocVersion": {
      "Package": "BiocVersion",
      "Version": "3.16.0",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/BiocVersion",
      "git_branch": "master",
      "git_last_commit": "c681e06",
      "git_last_commit_date": "2022-04-26",
      "Hash": "44c5824508b9a10e52dbb505c34fa880",
      "Requirements": []
    },
    "Biostrings": {
      "Package": "Biostrings",
      "Version": "2.66.0",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/Biostrings",
      "git_branch": "RELEASE_3_16",
      "git_last_commit": "3470ca7",
      "git_last_commit_date": "2022-11-01",
      "Hash": "5666d0758c6dea426c81b3f644c28eaf",
      "Requirements": [
        "BiocGenerics",
        "GenomeInfoDb",
        "IRanges",
        "S4Vectors",
        "XVector",
        "crayon"
      ]
    },
    "Cairo": {
      "Package": "Cairo",
      "Version": "1.6-0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "60aada7beac23aa3e9b219485d6b2da8",
      "Requirements": []
    },
    "DBI": {
      "Package": "DBI",
      "Version": "1.1.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b2866e62bab9378c3cc9476a1954226b",
      "Requirements": []
    },
    "DECIPHER": {
      "Package": "DECIPHER",
      "Version": "2.26.0",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/DECIPHER",
      "git_branch": "RELEASE_3_16",
      "git_last_commit": "7de99ec",
      "git_last_commit_date": "2022-11-01",
      "Hash": "8ae98f17004516d03eca36aa5c518bc3",
      "Requirements": [
        "Biostrings",
        "DBI",
        "IRanges",
        "RSQLite",
        "S4Vectors",
        "XVector"
      ]
    },
    "DelayedArray": {
      "Package": "DelayedArray",
      "Version": "0.24.0",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/DelayedArray",
      "git_branch": "RELEASE_3_16",
      "git_last_commit": "68ee3d0",
      "git_last_commit_date": "2022-11-01",
      "Hash": "51da2aa8f52a4f3f08b65a8f1c62530e",
      "Requirements": [
        "BiocGenerics",
        "IRanges",
        "Matrix",
        "MatrixGenerics",
        "S4Vectors"
      ]
    },
    "DelayedMatrixStats": {
      "Package": "DelayedMatrixStats",
      "Version": "1.20.0",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/DelayedMatrixStats",
      "git_branch": "RELEASE_3_16",
      "git_last_commit": "1ed1425",
      "git_last_commit_date": "2022-11-01",
      "Hash": "c452254402b273ade2caf8519985bc4b",
      "Requirements": [
        "DelayedArray",
        "IRanges",
        "Matrix",
        "MatrixGenerics",
        "S4Vectors",
        "matrixStats",
        "sparseMatrixStats"
      ]
    },
    "DirichletMultinomial": {
      "Package": "DirichletMultinomial",
      "Version": "1.40.0",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/DirichletMultinomial",
      "git_branch": "RELEASE_3_16",
      "git_last_commit": "200176f",
      "git_last_commit_date": "2022-11-01",
      "Hash": "7e43b1a165ff96445c91739a8aad61ff",
      "Requirements": [
        "BiocGenerics",
        "IRanges",
        "S4Vectors"
      ]
    },
    "FNN": {
      "Package": "FNN",
      "Version": "1.1.3.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a774898dbc05ccf03ed4ca93fa7a71f4",
      "Requirements": []
    },
    "GenomeInfoDb": {
      "Package": "GenomeInfoDb",
      "Version": "1.34.9",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/GenomeInfoDb",
      "git_branch": "RELEASE_3_16",
      "git_last_commit": "24d7cb9",
      "git_last_commit_date": "2023-02-02",
      "Hash": "c8adcafcf06ec6681c35eafa837c69bb",
      "Requirements": [
        "BiocGenerics",
        "GenomeInfoDbData",
        "IRanges",
        "RCurl",
        "S4Vectors"
      ]
    },
    "GenomeInfoDbData": {
      "Package": "GenomeInfoDbData",
      "Version": "1.2.9",
      "Source": "Bioconductor",
      "Hash": "618b1efac0f8b8c130afac3e0eafd47c",
      "Requirements": []
    },
    "GenomicRanges": {
      "Package": "GenomicRanges",
      "Version": "1.50.2",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/GenomicRanges",
      "git_branch": "RELEASE_3_16",
      "git_last_commit": "6125839",
      "git_last_commit_date": "2022-12-15",
      "Hash": "24a5b855811e94b5bd9365a11fe5b2a8",
      "Requirements": [
        "BiocGenerics",
        "GenomeInfoDb",
        "IRanges",
        "S4Vectors",
        "XVector"
      ]
    },
    "IRanges": {
      "Package": "IRanges",
      "Version": "2.32.0",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/IRanges",
      "git_branch": "RELEASE_3_16",
      "git_last_commit": "2b5c9fc",
      "git_last_commit_date": "2022-11-01",
      "Hash": "c4d63bc50829c9d3ac6d4500bea17b06",
      "Requirements": [
        "BiocGenerics",
        "S4Vectors"
      ]
    },
    "MASS": {
      "Package": "MASS",
      "Version": "7.3-58.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e02d1a0f6122fd3e634b25b433704344",
      "Requirements": []
    },
    "Matrix": {
      "Package": "Matrix",
      "Version": "1.5-3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "4006dffe49958d2dd591c17e61e60591",
      "Requirements": [
        "lattice"
      ]
    },
    "MatrixGenerics": {
      "Package": "MatrixGenerics",
      "Version": "1.10.0",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/MatrixGenerics",
      "git_branch": "RELEASE_3_16",
      "git_last_commit": "6d9d907",
      "git_last_commit_date": "2022-11-01",
      "Hash": "0e510b9ce6c89e37c2ed562a624afbe0",
      "Requirements": [
        "matrixStats"
      ]
    },
    "MultiAssayExperiment": {
      "Package": "MultiAssayExperiment",
      "Version": "1.24.0",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/MultiAssayExperiment",
      "git_branch": "RELEASE_3_16",
      "git_last_commit": "7f63e33",
      "git_last_commit_date": "2022-11-01",
      "Hash": "bf3dfcb40d9feb48cd21c66da2416ed3",
      "Requirements": [
        "Biobase",
        "BiocBaseUtils",
        "BiocGenerics",
        "DelayedArray",
        "GenomicRanges",
        "IRanges",
        "S4Vectors",
        "SummarizedExperiment",
        "tidyr"
      ]
    },
    "R6": {
      "Package": "R6",
      "Version": "2.5.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "470851b6d5d0ac559e9d01bb352b4021",
      "Requirements": []
    },
    "RColorBrewer": {
      "Package": "RColorBrewer",
      "Version": "1.1-3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "45f0398006e83a5b10b72a90663d8d8c",
      "Requirements": []
    },
    "RCurl": {
      "Package": "RCurl",
      "Version": "1.98-1.10",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "35136c52e39f2679ebbe7bf448e3bd5a",
      "Requirements": [
        "bitops"
      ]
    },
    "RSQLite": {
      "Package": "RSQLite",
      "Version": "2.2.20",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b5df65015a2d74c144a1419dab6ffd3b",
      "Requirements": [
        "DBI",
        "Rcpp",
        "bit64",
        "blob",
        "memoise",
        "pkgconfig",
        "plogr"
      ]
    },
    "Rcpp": {
      "Package": "Rcpp",
      "Version": "1.0.10",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e749cae40fa9ef469b6050959517453c",
      "Requirements": []
    },
    "RcppAnnoy": {
      "Package": "RcppAnnoy",
      "Version": "0.0.20",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "0ad7d4b7e506364457d624c8353e1e4e",
      "Requirements": [
        "Rcpp"
      ]
    },
    "RcppArmadillo": {
      "Package": "RcppArmadillo",
      "Version": "0.11.4.4.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "717bd6784b92282f57b21376007ba861",
      "Requirements": [
        "Rcpp"
      ]
    },
    "RcppEigen": {
      "Package": "RcppEigen",
      "Version": "0.3.3.9.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "1e035db628cefb315c571202d70202fe",
      "Requirements": [
        "Matrix",
        "Rcpp"
      ]
    },
    "RcppHNSW": {
      "Package": "RcppHNSW",
      "Version": "0.4.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a3fd7fda39fec57a7086b4fb9fa8aba3",
      "Requirements": [
        "Rcpp"
      ]
    },
    "RcppML": {
      "Package": "RcppML",
      "Version": "0.3.7",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "225157373f361daf85198a8d1ddaa733",
      "Requirements": [
        "Matrix",
        "Rcpp",
        "RcppEigen"
      ]
    },
    "RcppProgress": {
      "Package": "RcppProgress",
      "Version": "0.4.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "1c0aa18b97e6aaa17f93b8b866c0ace5",
      "Requirements": []
    },
    "Rtsne": {
      "Package": "Rtsne",
      "Version": "0.16",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e921b89ef921905fc89b95886675706d",
      "Requirements": [
        "Rcpp"
      ]
    },
    "S4Vectors": {
      "Package": "S4Vectors",
      "Version": "0.36.1",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/S4Vectors",
      "git_branch": "RELEASE_3_16",
      "git_last_commit": "838e988",
      "git_last_commit_date": "2022-12-05",
      "Hash": "efbe01340749acecd3c77a4a31819d64",
      "Requirements": [
        "BiocGenerics"
      ]
    },
    "ScaledMatrix": {
      "Package": "ScaledMatrix",
      "Version": "1.6.0",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/ScaledMatrix",
      "git_branch": "RELEASE_3_16",
      "git_last_commit": "45a29d3",
      "git_last_commit_date": "2022-11-01",
      "Hash": "ab2ab2756dfa8a7b3ac5dc6671bf2438",
      "Requirements": [
        "DelayedArray",
        "Matrix",
        "S4Vectors"
      ]
    },
    "SingleCellExperiment": {
      "Package": "SingleCellExperiment",
      "Version": "1.20.0",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/SingleCellExperiment",
      "git_branch": "RELEASE_3_16",
      "git_last_commit": "467f02c",
      "git_last_commit_date": "2022-11-01",
      "Hash": "2e7fabf30fef044a94504e346b620ecf",
      "Requirements": [
        "BiocGenerics",
        "DelayedArray",
        "GenomicRanges",
        "S4Vectors",
        "SummarizedExperiment"
      ]
    },
    "SummarizedExperiment": {
      "Package": "SummarizedExperiment",
      "Version": "1.28.0",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/SummarizedExperiment",
      "git_branch": "RELEASE_3_16",
      "git_last_commit": "ba55dac",
      "git_last_commit_date": "2022-11-01",
      "Hash": "ae913ff30bce222686e66e45448fcfb6",
      "Requirements": [
        "Biobase",
        "BiocGenerics",
        "DelayedArray",
        "GenomeInfoDb",
        "GenomicRanges",
        "IRanges",
        "Matrix",
        "MatrixGenerics",
        "S4Vectors"
      ]
    },
    "TreeSummarizedExperiment": {
      "Package": "TreeSummarizedExperiment",
      "Version": "2.6.0",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/TreeSummarizedExperiment",
      "git_branch": "RELEASE_3_16",
      "git_last_commit": "2a6ac19",
      "git_last_commit_date": "2022-11-01",
      "Hash": "594c87f7b9ab0ef5c0437eb149d3dd23",
      "Requirements": [
        "BiocGenerics",
        "BiocParallel",
        "Biostrings",
        "IRanges",
        "S4Vectors",
        "SingleCellExperiment",
        "SummarizedExperiment",
        "ape",
        "dplyr",
        "rlang",
        "treeio"
      ]
    },
    "XVector": {
      "Package": "XVector",
      "Version": "0.38.0",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/XVector",
      "git_branch": "RELEASE_3_16",
      "git_last_commit": "8cad084",
      "git_last_commit_date": "2022-11-01",
      "Hash": "83b80e46ac75044bc7516d0dc8116165",
      "Requirements": [
        "BiocGenerics",
        "IRanges",
        "S4Vectors",
        "zlibbioc"
      ]
    },
    "ape": {
      "Package": "ape",
      "Version": "5.6-2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "894108412a7ec23d5de85cdcce871c8b",
      "Requirements": [
        "Rcpp",
        "lattice",
        "nlme"
      ]
    },
    "aplot": {
      "Package": "aplot",
      "Version": "0.1.9",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "9398458317986ffa59e7c569abfe75ea",
      "Requirements": [
        "ggfun",
        "ggplot2",
        "ggplotify",
        "magrittr",
        "patchwork"
      ]
    },
    "argparser": {
      "Package": "argparser",
      "Version": "0.7.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ef22bb1e708cb17be24197f9d85ff481",
      "Requirements": []
    },
    "askpass": {
      "Package": "askpass",
      "Version": "1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e8a22846fff485f0be3770c2da758713",
      "Requirements": [
        "sys"
      ]
    },
    "assertthat": {
      "Package": "assertthat",
      "Version": "0.2.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "50c838a310445e954bc13f26f26a6ecf",
      "Requirements": []
    },
    "attachment": {
      "Package": "attachment",
      "Version": "0.3.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "f16bc1776a6dbe3716d0579cd4d47be2",
      "Requirements": [
        "cli",
        "desc",
        "glue",
        "knitr",
        "magrittr",
        "rmarkdown",
        "roxygen2",
        "stringr",
        "withr"
      ]
    },
    "attempt": {
      "Package": "attempt",
      "Version": "0.3.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "d7421bb5dfeb2676b9e4a5a60c2fcfd2",
      "Requirements": [
        "rlang"
      ]
    },
    "backports": {
      "Package": "backports",
      "Version": "1.4.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c39fbec8a30d23e721980b8afb31984c",
      "Requirements": []
    },
    "base64enc": {
      "Package": "base64enc",
      "Version": "0.1-3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "543776ae6848fde2f48ff3816d0628bc",
      "Requirements": []
    },
    "beachmat": {
      "Package": "beachmat",
      "Version": "2.14.0",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/beachmat",
      "git_branch": "RELEASE_3_16",
      "git_last_commit": "5a4b85f",
      "git_last_commit_date": "2022-11-01",
      "Hash": "c7bd2829aa5e779dc7eda4ed88d4bf88",
      "Requirements": [
        "BiocGenerics",
        "DelayedArray",
        "Matrix",
        "Rcpp"
      ]
    },
    "beeswarm": {
      "Package": "beeswarm",
      "Version": "0.4.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "0f4e9d8caa6feaa7e409ae6c30f2ca66",
      "Requirements": []
    },
    "bit": {
      "Package": "bit",
      "Version": "4.0.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "d242abec29412ce988848d0294b208fd",
      "Requirements": []
    },
    "bit64": {
      "Package": "bit64",
      "Version": "4.0.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "9fe98599ca456d6552421db0d6772d8f",
      "Requirements": [
        "bit"
      ]
    },
    "bitops": {
      "Package": "bitops",
      "Version": "1.0-7",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b7d8d8ee39869c18d8846a184dd8a1af",
      "Requirements": []
    },
    "blob": {
      "Package": "blob",
      "Version": "1.2.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "10d231579bc9c06ab1c320618808d4ff",
      "Requirements": [
        "rlang",
        "vctrs"
      ]
    },
    "brew": {
      "Package": "brew",
      "Version": "1.0-8",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "d69a786e85775b126bddbee185ae6084",
      "Requirements": []
    },
    "brio": {
      "Package": "brio",
      "Version": "1.1.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "976cf154dfb043c012d87cddd8bca363",
      "Requirements": []
    },
    "broom": {
      "Package": "broom",
      "Version": "1.0.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ab67f5ce0aa79b8db7ddba5cb0d4012d",
      "Requirements": [
        "backports",
        "dplyr",
        "ellipsis",
        "generics",
        "glue",
        "purrr",
        "rlang",
        "stringr",
        "tibble",
        "tidyr"
      ]
    },
    "bslib": {
      "Package": "bslib",
      "Version": "0.4.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a7fbf03946ad741129dc81098722fca1",
      "Requirements": [
        "base64enc",
        "cachem",
        "htmltools",
        "jquerylib",
        "jsonlite",
        "memoise",
        "mime",
        "rlang",
        "sass"
      ]
    },
    "cachem": {
      "Package": "cachem",
      "Version": "1.0.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "648c5b3d71e6a37e3043617489a0a0e9",
      "Requirements": [
        "fastmap",
        "rlang"
      ]
    },
    "callr": {
      "Package": "callr",
      "Version": "3.7.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "9b2191ede20fa29828139b9900922e51",
      "Requirements": [
        "R6",
        "processx"
      ]
    },
    "cellranger": {
      "Package": "cellranger",
      "Version": "1.1.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "f61dbaec772ccd2e17705c1e872e9e7c",
      "Requirements": [
        "rematch",
        "tibble"
      ]
    },
    "cli": {
      "Package": "cli",
      "Version": "3.6.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "3177a5a16c243adc199ba33117bd9657",
      "Requirements": []
    },
    "clipr": {
      "Package": "clipr",
      "Version": "0.8.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "3f038e5ac7f41d4ac41ce658c85e3042",
      "Requirements": []
    },
    "cluster": {
      "Package": "cluster",
      "Version": "2.1.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "5edbbabab6ce0bf7900a74fd4358628e",
      "Requirements": []
    },
    "codetools": {
      "Package": "codetools",
      "Version": "0.2-19",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c089a619a7fae175d149d89164f8c7d8",
      "Requirements": []
    },
    "colorspace": {
      "Package": "colorspace",
      "Version": "2.1-0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "f20c47fd52fae58b4e377c37bb8c335b",
      "Requirements": []
    },
    "commonmark": {
      "Package": "commonmark",
      "Version": "1.8.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b6e3e947d1d7ebf3d2bdcea1bde63fe7",
      "Requirements": []
    },
    "config": {
      "Package": "config",
      "Version": "0.3.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "31d77b09f63550cee9ecb5a08bf76e8f",
      "Requirements": [
        "yaml"
      ]
    },
    "cpp11": {
      "Package": "cpp11",
      "Version": "0.4.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ed588261931ee3be2c700d22e94a29ab",
      "Requirements": []
    },
    "crayon": {
      "Package": "crayon",
      "Version": "1.5.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e8a1e41acf02548751f45c718d55aa6a",
      "Requirements": []
    },
    "credentials": {
      "Package": "credentials",
      "Version": "1.3.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "93762d0a34d78e6a025efdbfb5c6bb41",
      "Requirements": [
        "askpass",
        "curl",
        "jsonlite",
        "openssl",
        "sys"
      ]
    },
    "crosstalk": {
      "Package": "crosstalk",
      "Version": "1.2.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6aa54f69598c32177e920eb3402e8293",
      "Requirements": [
        "R6",
        "htmltools",
        "jsonlite",
        "lazyeval"
      ]
    },
    "curl": {
      "Package": "curl",
      "Version": "5.0.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e4f97056611e8e6b8b852d13b7400cf1",
      "Requirements": []
    },
    "data.table": {
      "Package": "data.table",
      "Version": "1.14.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "aecef50008ea7b57c76f1cb5c127fb02",
      "Requirements": []
    },
    "dbplyr": {
      "Package": "dbplyr",
      "Version": "2.3.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "f03e0e456f1cb7b068772af43772baea",
      "Requirements": [
        "DBI",
        "R6",
        "assertthat",
        "blob",
        "cli",
        "dplyr",
        "glue",
        "lifecycle",
        "magrittr",
        "pillar",
        "purrr",
        "rlang",
        "tibble",
        "tidyselect",
        "vctrs",
        "withr"
      ]
    },
    "decontam": {
      "Package": "decontam",
      "Version": "1.18.0",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/decontam",
      "git_branch": "RELEASE_3_16",
      "git_last_commit": "5a5ef3f",
      "git_last_commit_date": "2022-11-01",
      "Hash": "acb8512fae8592e99630ab598c757e7c",
      "Requirements": [
        "ggplot2",
        "reshape2"
      ]
    },
    "desc": {
      "Package": "desc",
      "Version": "1.4.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6b9602c7ebbe87101a9c8edb6e8b6d21",
      "Requirements": [
        "R6",
        "cli",
        "rprojroot"
      ]
    },
    "devtools": {
      "Package": "devtools",
      "Version": "2.4.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ea5bc8b4a6a01e4f12d98b58329930bb",
      "Requirements": [
        "cli",
        "desc",
        "ellipsis",
        "fs",
        "lifecycle",
        "memoise",
        "miniUI",
        "pkgbuild",
        "pkgdown",
        "pkgload",
        "profvis",
        "rcmdcheck",
        "remotes",
        "rlang",
        "roxygen2",
        "rversions",
        "sessioninfo",
        "testthat",
        "urlchecker",
        "usethis",
        "withr"
      ]
    },
    "diffobj": {
      "Package": "diffobj",
      "Version": "0.3.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "bcaa8b95f8d7d01a5dedfd959ce88ab8",
      "Requirements": [
        "crayon"
      ]
    },
    "digest": {
      "Package": "digest",
      "Version": "0.6.31",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "8b708f296afd9ae69f450f9640be8990",
      "Requirements": []
    },
    "downlit": {
      "Package": "downlit",
      "Version": "0.4.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "79bf3f66590752ffbba20f8d2da94c7c",
      "Requirements": [
        "brio",
        "desc",
        "digest",
        "evaluate",
        "fansi",
        "memoise",
        "rlang",
        "vctrs",
        "withr",
        "yaml"
      ]
    },
    "dplyr": {
      "Package": "dplyr",
      "Version": "1.1.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "d3c34618017e7ae252d46d79a1b9ec32",
      "Requirements": [
        "R6",
        "cli",
        "generics",
        "glue",
        "lifecycle",
        "magrittr",
        "pillar",
        "rlang",
        "tibble",
        "tidyselect",
        "vctrs"
      ]
    },
    "dqrng": {
      "Package": "dqrng",
      "Version": "0.3.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "3ce2af5ead3b01c518fd453c7fe5a51a",
      "Requirements": [
        "BH",
        "Rcpp",
        "sitmo"
      ]
    },
    "dtplyr": {
      "Package": "dtplyr",
      "Version": "1.2.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c5f8828a0b459a703db190b001ad4818",
      "Requirements": [
        "crayon",
        "data.table",
        "dplyr",
        "ellipsis",
        "glue",
        "lifecycle",
        "rlang",
        "tibble",
        "tidyselect",
        "vctrs"
      ]
    },
    "ellipsis": {
      "Package": "ellipsis",
      "Version": "0.3.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "bb0eec2fe32e88d9e2836c2f73ea2077",
      "Requirements": [
        "rlang"
      ]
    },
    "evaluate": {
      "Package": "evaluate",
      "Version": "0.20",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "4b68aa51edd89a0e044a66e75ae3cc6c",
      "Requirements": []
    },
    "fansi": {
      "Package": "fansi",
      "Version": "1.0.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "1d9e7ad3c8312a192dea7d3db0274fde",
      "Requirements": []
    },
    "farver": {
      "Package": "farver",
      "Version": "2.1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "8106d78941f34855c440ddb946b8f7a5",
      "Requirements": []
    },
    "fastmap": {
      "Package": "fastmap",
      "Version": "1.1.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "77bd60a6157420d4ffa93b27cf6a58b8",
      "Requirements": []
    },
    "fontawesome": {
      "Package": "fontawesome",
      "Version": "0.5.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e80750aec5717dedc019ad7ee40e4a7c",
      "Requirements": [
        "htmltools",
        "rlang"
      ]
    },
    "forcats": {
      "Package": "forcats",
      "Version": "1.0.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "1a0a9a3d5083d0d573c4214576f1e690",
      "Requirements": [
        "cli",
        "glue",
        "lifecycle",
        "magrittr",
        "rlang",
        "tibble"
      ]
    },
    "formatR": {
      "Package": "formatR",
      "Version": "1.14",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "63cb26d12517c7863f5abb006c5e0f25",
      "Requirements": []
    },
    "fs": {
      "Package": "fs",
      "Version": "1.6.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "f4dcd23b67e33d851d2079f703e8b985",
      "Requirements": []
    },
    "futile.logger": {
      "Package": "futile.logger",
      "Version": "1.4.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "99f0ace8c05ec7d3683d27083c4f1e7e",
      "Requirements": [
        "futile.options",
        "lambda.r"
      ]
    },
    "futile.options": {
      "Package": "futile.options",
      "Version": "1.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "0d9bf02413ddc2bbe8da9ce369dcdd2b",
      "Requirements": []
    },
    "gargle": {
      "Package": "gargle",
      "Version": "1.3.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "bb3208dcdfeb2e68bf33c87601b3cbe3",
      "Requirements": [
        "cli",
        "fs",
        "glue",
        "httr",
        "jsonlite",
        "lifecycle",
        "openssl",
        "rappdirs",
        "rlang",
        "rstudioapi",
        "withr"
      ]
    },
    "generics": {
      "Package": "generics",
      "Version": "0.1.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "15e9634c0fcd294799e9b2e929ed1b86",
      "Requirements": []
    },
    "gert": {
      "Package": "gert",
      "Version": "1.9.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "9122b3958e749badb5c939f498038b57",
      "Requirements": [
        "askpass",
        "credentials",
        "openssl",
        "rstudioapi",
        "sys",
        "zip"
      ]
    },
    "ggbeeswarm": {
      "Package": "ggbeeswarm",
      "Version": "0.7.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e2adea988a575e168ad44022e80cd44e",
      "Requirements": [
        "beeswarm",
        "ggplot2",
        "lifecycle",
        "vipor"
      ]
    },
    "ggforce": {
      "Package": "ggforce",
      "Version": "0.4.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a06503f54e227f79b45a72df2946a2d2",
      "Requirements": [
        "MASS",
        "Rcpp",
        "RcppEigen",
        "cli",
        "ggplot2",
        "gtable",
        "lifecycle",
        "polyclip",
        "rlang",
        "scales",
        "systemfonts",
        "tidyselect",
        "tweenr",
        "vctrs",
        "withr"
      ]
    },
    "ggfun": {
      "Package": "ggfun",
      "Version": "0.0.9",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c970ab268b09d3c8b0f524294050860f",
      "Requirements": [
        "ggplot2",
        "rlang"
      ]
    },
    "ggnewscale": {
      "Package": "ggnewscale",
      "Version": "0.4.8",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "871327b44b04bfb19dc28f60b96806c1",
      "Requirements": [
        "ggplot2"
      ]
    },
    "ggplot2": {
      "Package": "ggplot2",
      "Version": "3.4.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "d494daf77c4aa7f084dbbe6ca5dcaca7",
      "Requirements": [
        "MASS",
        "cli",
        "glue",
        "gtable",
        "isoband",
        "lifecycle",
        "mgcv",
        "rlang",
        "scales",
        "tibble",
        "vctrs",
        "withr"
      ]
    },
    "ggplotify": {
      "Package": "ggplotify",
      "Version": "0.1.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "acbcedf783cdb8710168aa0edba42ac0",
      "Requirements": [
        "ggplot2",
        "gridGraphics",
        "yulab.utils"
      ]
    },
    "ggraph": {
      "Package": "ggraph",
      "Version": "2.1.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "62672fd99df5df5814f442e9cd5ec29b",
      "Requirements": [
        "MASS",
        "Rcpp",
        "cli",
        "digest",
        "dplyr",
        "ggforce",
        "ggplot2",
        "ggrepel",
        "graphlayouts",
        "gtable",
        "igraph",
        "lifecycle",
        "rlang",
        "scales",
        "tidygraph",
        "vctrs",
        "viridis",
        "withr"
      ]
    },
    "ggrastr": {
      "Package": "ggrastr",
      "Version": "1.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "8dabdab0c31adb630b6e0fabfdc0968d",
      "Requirements": [
        "Cairo",
        "ggbeeswarm",
        "ggplot2",
        "png",
        "ragg"
      ]
    },
    "ggrepel": {
      "Package": "ggrepel",
      "Version": "0.9.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "92edfac53774706b4d6099f3ee6f6306",
      "Requirements": [
        "Rcpp",
        "ggplot2",
        "rlang",
        "scales",
        "withr"
      ]
    },
    "ggtree": {
      "Package": "ggtree",
      "Version": "3.7.1.002",
      "Source": "GitHub",
      "RemoteType": "github",
      "RemoteHost": "api.github.com",
      "RemoteUsername": "YuLab-SMU",
      "RemoteRepo": "ggtree",
      "RemoteRef": "master",
      "RemoteSha": "6bc28f3948ef64176c25ebc8086db5cf4d397f62",
      "Remotes": "GuangchuangYu/treeio",
      "Hash": "0971b9b874b61e656c84dafa6f8fae94",
      "Requirements": [
        "ape",
        "aplot",
        "cli",
        "dplyr",
        "ggfun",
        "ggplot2",
        "magrittr",
        "purrr",
        "rlang",
        "scales",
        "tidyr",
        "tidytree",
        "treeio",
        "yulab.utils"
      ]
    },
    "gh": {
      "Package": "gh",
      "Version": "1.3.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b6a12054ee13dce0f6696c019c10e539",
      "Requirements": [
        "cli",
        "gitcreds",
        "httr",
        "ini",
        "jsonlite"
      ]
    },
    "gitcreds": {
      "Package": "gitcreds",
      "Version": "0.1.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ab08ac61f3e1be454ae21911eb8bc2fe",
      "Requirements": []
    },
    "glue": {
      "Package": "glue",
      "Version": "1.6.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "4f2596dfb05dac67b9dc558e5c6fba2e",
      "Requirements": []
    },
    "golem": {
      "Package": "golem",
      "Version": "0.3.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c4fbd853653f38cccdd009d75abb344c",
      "Requirements": [
        "attempt",
        "cli",
        "config",
        "crayon",
        "desc",
        "fs",
        "here",
        "htmltools",
        "pkgload",
        "roxygen2",
        "rstudioapi",
        "shiny",
        "usethis",
        "yaml"
      ]
    },
    "googledrive": {
      "Package": "googledrive",
      "Version": "2.0.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c3a25adbbfbb03f12e6f88c5fb1f3024",
      "Requirements": [
        "cli",
        "gargle",
        "glue",
        "httr",
        "jsonlite",
        "lifecycle",
        "magrittr",
        "pillar",
        "purrr",
        "rlang",
        "tibble",
        "uuid",
        "vctrs",
        "withr"
      ]
    },
    "googlesheets4": {
      "Package": "googlesheets4",
      "Version": "1.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "3b449d5292327880fc6cb61d0b2e9063",
      "Requirements": [
        "cellranger",
        "cli",
        "curl",
        "gargle",
        "glue",
        "googledrive",
        "httr",
        "ids",
        "magrittr",
        "purrr",
        "rematch2",
        "rlang",
        "tibble",
        "vctrs"
      ]
    },
    "graphlayouts": {
      "Package": "graphlayouts",
      "Version": "0.8.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "1f3bfd26e5a4b89a98f63d25508b1f95",
      "Requirements": [
        "Rcpp",
        "RcppArmadillo",
        "igraph"
      ]
    },
    "gridExtra": {
      "Package": "gridExtra",
      "Version": "2.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "7d7f283939f563670a697165b2cf5560",
      "Requirements": [
        "gtable"
      ]
    },
    "gridGraphics": {
      "Package": "gridGraphics",
      "Version": "0.5-1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "5b79228594f02385d4df4979284879ae",
      "Requirements": []
    },
    "gtable": {
      "Package": "gtable",
      "Version": "0.3.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "36b4265fb818f6a342bed217549cd896",
      "Requirements": []
    },
    "haven": {
      "Package": "haven",
      "Version": "2.5.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "5b45a553fca2217a07b6f9c843304c44",
      "Requirements": [
        "cli",
        "cpp11",
        "forcats",
        "hms",
        "lifecycle",
        "readr",
        "rlang",
        "tibble",
        "tidyselect",
        "vctrs"
      ]
    },
    "here": {
      "Package": "here",
      "Version": "1.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "24b224366f9c2e7534d2344d10d59211",
      "Requirements": [
        "rprojroot"
      ]
    },
    "highr": {
      "Package": "highr",
      "Version": "0.10",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "06230136b2d2b9ba5805e1963fa6e890",
      "Requirements": [
        "xfun"
      ]
    },
    "hms": {
      "Package": "hms",
      "Version": "1.1.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "41100392191e1244b887878b533eea91",
      "Requirements": [
        "ellipsis",
        "lifecycle",
        "pkgconfig",
        "rlang",
        "vctrs"
      ]
    },
    "htmltools": {
      "Package": "htmltools",
      "Version": "0.5.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "9d27e99cc90bd701c0a7a63e5923f9b7",
      "Requirements": [
        "base64enc",
        "digest",
        "ellipsis",
        "fastmap",
        "rlang"
      ]
    },
    "htmlwidgets": {
      "Package": "htmlwidgets",
      "Version": "1.6.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b677ee5954471eaa974c0d099a343a1a",
      "Requirements": [
        "htmltools",
        "jsonlite",
        "knitr",
        "rmarkdown",
        "yaml"
      ]
    },
    "httpuv": {
      "Package": "httpuv",
      "Version": "1.6.8",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "08e611aee165b27f8ff18770285fb535",
      "Requirements": [
        "R6",
        "Rcpp",
        "later",
        "promises"
      ]
    },
    "httr": {
      "Package": "httr",
      "Version": "1.4.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "57557fac46471f0dbbf44705cc6a5c8c",
      "Requirements": [
        "R6",
        "curl",
        "jsonlite",
        "mime",
        "openssl"
      ]
    },
    "ids": {
      "Package": "ids",
      "Version": "1.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "99df65cfef20e525ed38c3d2577f7190",
      "Requirements": [
        "openssl",
        "uuid"
      ]
    },
    "igraph": {
      "Package": "igraph",
      "Version": "1.4.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "14734eae03f062b55e794b07784aeddc",
      "Requirements": [
        "Matrix",
        "magrittr",
        "pkgconfig",
        "rlang"
      ]
    },
    "ini": {
      "Package": "ini",
      "Version": "0.3.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6154ec2223172bce8162d4153cda21f7",
      "Requirements": []
    },
    "irlba": {
      "Package": "irlba",
      "Version": "2.3.5.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "acb06a47b732c6251afd16e19c3201ff",
      "Requirements": [
        "Matrix"
      ]
    },
    "isoband": {
      "Package": "isoband",
      "Version": "0.2.7",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "0080607b4a1a7b28979aecef976d8bc2",
      "Requirements": []
    },
    "jquerylib": {
      "Package": "jquerylib",
      "Version": "0.1.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "5aab57a3bd297eee1c1d862735972182",
      "Requirements": [
        "htmltools"
      ]
    },
    "jsonlite": {
      "Package": "jsonlite",
      "Version": "1.8.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a4269a09a9b865579b2635c77e572374",
      "Requirements": []
    },
    "knitr": {
      "Package": "knitr",
      "Version": "1.42",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "8329a9bcc82943c8069104d4be3ee22d",
      "Requirements": [
        "evaluate",
        "highr",
        "xfun",
        "yaml"
      ]
    },
    "labeling": {
      "Package": "labeling",
      "Version": "0.4.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "3d5108641f47470611a32d0bdf357a72",
      "Requirements": []
    },
    "lambda.r": {
      "Package": "lambda.r",
      "Version": "1.2.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b1e925c4b9ffeb901bacf812cbe9a6ad",
      "Requirements": [
        "formatR"
      ]
    },
    "later": {
      "Package": "later",
      "Version": "1.3.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "7e7b457d7766bc47f2a5f21cc2984f8e",
      "Requirements": [
        "Rcpp",
        "rlang"
      ]
    },
    "lattice": {
      "Package": "lattice",
      "Version": "0.20-45",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b64cdbb2b340437c4ee047a1f4c4377b",
      "Requirements": []
    },
    "lazyeval": {
      "Package": "lazyeval",
      "Version": "0.2.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "d908914ae53b04d4c0c0fd72ecc35370",
      "Requirements": []
    },
    "lifecycle": {
      "Package": "lifecycle",
      "Version": "1.0.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "001cecbeac1cff9301bdc3775ee46a86",
      "Requirements": [
        "cli",
        "glue",
        "rlang"
      ]
    },
    "lubridate": {
      "Package": "lubridate",
      "Version": "1.9.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e25f18436e3efd42c7c590a1c4c15390",
      "Requirements": [
        "generics",
        "timechange"
      ]
    },
    "magrittr": {
      "Package": "magrittr",
      "Version": "2.0.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "7ce2733a9826b3aeb1775d56fd305472",
      "Requirements": []
    },
    "matrixStats": {
      "Package": "matrixStats",
      "Version": "0.63.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "57af0c3da1f1a50680b186591c3359af",
      "Requirements": []
    },
    "memoise": {
      "Package": "memoise",
      "Version": "2.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e2817ccf4a065c5d9d7f2cfbe7c1d78c",
      "Requirements": [
        "cachem",
        "rlang"
      ]
    },
    "mgcv": {
      "Package": "mgcv",
      "Version": "1.8-41",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6b3904f13346742caa3e82dd0303d4ad",
      "Requirements": [
        "Matrix",
        "nlme"
      ]
    },
    "mia": {
      "Package": "mia",
      "Version": "1.6.0",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/mia",
      "git_branch": "RELEASE_3_16",
      "git_last_commit": "41e31ad",
      "git_last_commit_date": "2022-11-01",
      "Hash": "deaeba9a796d812d80da7f43d877990d",
      "Requirements": [
        "BiocGenerics",
        "BiocParallel",
        "Biostrings",
        "DECIPHER",
        "DelayedArray",
        "DelayedMatrixStats",
        "DirichletMultinomial",
        "IRanges",
        "MASS",
        "MultiAssayExperiment",
        "S4Vectors",
        "SingleCellExperiment",
        "SummarizedExperiment",
        "TreeSummarizedExperiment",
        "ape",
        "decontam",
        "dplyr",
        "rlang",
        "scater",
        "scuttle",
        "tibble",
        "tidyr",
        "vegan"
      ]
    },
    "miaViz": {
      "Package": "miaViz",
      "Version": "1.6.0",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/miaViz",
      "git_branch": "RELEASE_3_16",
      "git_last_commit": "b72c5dd",
      "git_last_commit_date": "2022-11-01",
      "Hash": "c22b178e1df3a8102e047f5f3e57e78d",
      "Requirements": [
        "BiocGenerics",
        "BiocParallel",
        "DelayedArray",
        "DirichletMultinomial",
        "S4Vectors",
        "SummarizedExperiment",
        "TreeSummarizedExperiment",
        "ape",
        "dplyr",
        "ggnewscale",
        "ggplot2",
        "ggraph",
        "ggtree",
        "mia",
        "purrr",
        "rlang",
        "scater",
        "tibble",
        "tidygraph",
        "tidyr",
        "tidytree",
        "viridis"
      ]
    },
    "mime": {
      "Package": "mime",
      "Version": "0.12",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "18e9c28c1d3ca1560ce30658b22ce104",
      "Requirements": []
    },
    "miniUI": {
      "Package": "miniUI",
      "Version": "0.1.1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "fec5f52652d60615fdb3957b3d74324a",
      "Requirements": [
        "htmltools",
        "shiny"
      ]
    },
    "modelr": {
      "Package": "modelr",
      "Version": "0.1.10",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "bc23cda9c6a8f91dc1c10e1994494711",
      "Requirements": [
        "broom",
        "magrittr",
        "purrr",
        "rlang",
        "tibble",
        "tidyr",
        "tidyselect",
        "vctrs"
      ]
    },
    "munsell": {
      "Package": "munsell",
      "Version": "0.5.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6dfe8bf774944bd5595785e3229d8771",
      "Requirements": [
        "colorspace"
      ]
    },
    "nlme": {
      "Package": "nlme",
      "Version": "3.1-162",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "0984ce8da8da9ead8643c5cbbb60f83e",
      "Requirements": [
        "lattice"
      ]
    },
    "openssl": {
      "Package": "openssl",
      "Version": "2.0.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b04c27110bf367b4daa93f34f3d58e75",
      "Requirements": [
        "askpass"
      ]
    },
    "openxlsx": {
      "Package": "openxlsx",
      "Version": "4.2.5.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c03b4c18d42da881fb8e15a085c2b9d6",
      "Requirements": [
        "Rcpp",
        "stringi",
        "zip"
      ]
    },
    "patchwork": {
      "Package": "patchwork",
      "Version": "1.1.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "63b611e9d909a9ed057639d9c3b77152",
      "Requirements": [
        "ggplot2",
        "gtable"
      ]
    },
    "permute": {
      "Package": "permute",
      "Version": "0.9-7",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "abf0ca85c1c752e0d04f46334e635046",
      "Requirements": []
    },
    "pheatmap": {
      "Package": "pheatmap",
      "Version": "1.0.12",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "db1fb0021811b6693741325bbe916e58",
      "Requirements": [
        "RColorBrewer",
        "gtable",
        "scales"
      ]
    },
    "pillar": {
      "Package": "pillar",
      "Version": "1.8.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "f2316df30902c81729ae9de95ad5a608",
      "Requirements": [
        "cli",
        "fansi",
        "glue",
        "lifecycle",
        "rlang",
        "utf8",
        "vctrs"
      ]
    },
    "pkgbuild": {
      "Package": "pkgbuild",
      "Version": "1.4.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "d6c3008d79653a0f267703288230105e",
      "Requirements": [
        "R6",
        "callr",
        "cli",
        "crayon",
        "desc",
        "prettyunits",
        "processx",
        "rprojroot",
        "withr"
      ]
    },
    "pkgconfig": {
      "Package": "pkgconfig",
      "Version": "2.0.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "01f28d4278f15c76cddbea05899c5d6f",
      "Requirements": []
    },
    "pkgdown": {
      "Package": "pkgdown",
      "Version": "2.0.7",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "16fa15449c930bf3a7761d3c68f8abf9",
      "Requirements": [
        "bslib",
        "callr",
        "cli",
        "desc",
        "digest",
        "downlit",
        "fs",
        "httr",
        "jsonlite",
        "magrittr",
        "memoise",
        "purrr",
        "ragg",
        "rlang",
        "rmarkdown",
        "tibble",
        "whisker",
        "withr",
        "xml2",
        "yaml"
      ]
    },
    "pkgload": {
      "Package": "pkgload",
      "Version": "1.3.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6b0c222c5071efe0f3baf3dae9aa40e2",
      "Requirements": [
        "cli",
        "crayon",
        "desc",
        "fs",
        "glue",
        "rlang",
        "rprojroot",
        "withr"
      ]
    },
    "plogr": {
      "Package": "plogr",
      "Version": "0.2.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "09eb987710984fc2905c7129c7d85e65",
      "Requirements": []
    },
    "plotly": {
      "Package": "plotly",
      "Version": "4.10.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "3781cf6971c6467fa842a63725bbee9e",
      "Requirements": [
        "RColorBrewer",
        "base64enc",
        "crosstalk",
        "data.table",
        "digest",
        "dplyr",
        "ggplot2",
        "htmltools",
        "htmlwidgets",
        "httr",
        "jsonlite",
        "lazyeval",
        "magrittr",
        "promises",
        "purrr",
        "rlang",
        "scales",
        "tibble",
        "tidyr",
        "vctrs",
        "viridisLite"
      ]
    },
    "plyr": {
      "Package": "plyr",
      "Version": "1.8.8",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "d744387aef9047b0b48be2933d78e862",
      "Requirements": [
        "Rcpp"
      ]
    },
    "png": {
      "Package": "png",
      "Version": "0.1-8",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "bd54ba8a0a5faded999a7aab6e46b374",
      "Requirements": []
    },
    "polyclip": {
      "Package": "polyclip",
      "Version": "1.10-4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "66bbfa06f78108ee967220643596c91e",
      "Requirements": []
    },
    "praise": {
      "Package": "praise",
      "Version": "1.0.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a555924add98c99d2f411e37e7d25e9f",
      "Requirements": []
    },
    "prettyunits": {
      "Package": "prettyunits",
      "Version": "1.1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "95ef9167b75dde9d2ccc3c7528393e7e",
      "Requirements": []
    },
    "processx": {
      "Package": "processx",
      "Version": "3.8.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a33ee2d9bf07564efb888ad98410da84",
      "Requirements": [
        "R6",
        "ps"
      ]
    },
    "profvis": {
      "Package": "profvis",
      "Version": "0.3.7",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e9d21e79848e02e524bea6f5bd53e7e4",
      "Requirements": [
        "htmlwidgets",
        "stringr"
      ]
    },
    "progress": {
      "Package": "progress",
      "Version": "1.2.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "14dc9f7a3c91ebb14ec5bb9208a07061",
      "Requirements": [
        "R6",
        "crayon",
        "hms",
        "prettyunits"
      ]
    },
    "projthis": {
      "Package": "projthis",
      "Version": "0.0.0.9025",
      "Source": "GitHub",
      "RemoteType": "github",
      "RemoteHost": "api.github.com",
      "RemoteUsername": "rujinlong",
      "RemoteRepo": "projthis",
      "RemoteRef": "99d175be7caf15d4f04f6b39d6c4b8ee2e734ba4",
      "RemoteSha": "99d175be7caf15d4f04f6b39d6c4b8ee2e734ba4",
      "Remotes": "r-lib/testthat",
      "Hash": "1f947873ce474ab2a116b3bf4f58f8de",
      "Requirements": [
        "assertthat",
        "callr",
        "cli",
        "crayon",
        "desc",
        "fs",
        "glue",
        "here",
        "purrr",
        "remotes",
        "renv",
        "rlang",
        "rmarkdown",
        "rstudioapi",
        "tibble",
        "usethis",
        "uuid",
        "withr",
        "yaml"
      ]
    },
    "promises": {
      "Package": "promises",
      "Version": "1.2.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "4ab2c43adb4d4699cf3690acd378d75d",
      "Requirements": [
        "R6",
        "Rcpp",
        "later",
        "magrittr",
        "rlang"
      ]
    },
    "ps": {
      "Package": "ps",
      "Version": "1.7.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "68dd03d98a5efd1eb3012436de45ba83",
      "Requirements": []
    },
    "purrr": {
      "Package": "purrr",
      "Version": "1.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "d71c815267c640f17ddbf7f16144b4bb",
      "Requirements": [
        "cli",
        "lifecycle",
        "magrittr",
        "rlang",
        "vctrs"
      ]
    },
    "ragg": {
      "Package": "ragg",
      "Version": "1.2.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "690bc058ea2b1b8a407d3cfe3dce3ef9",
      "Requirements": [
        "systemfonts",
        "textshaping"
      ]
    },
    "rappdirs": {
      "Package": "rappdirs",
      "Version": "0.3.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "5e3c5dc0b071b21fa128676560dbe94d",
      "Requirements": []
    },
    "rcmdcheck": {
      "Package": "rcmdcheck",
      "Version": "1.4.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "8f25ebe2ec38b1f2aef3b0d2ef76f6c4",
      "Requirements": [
        "R6",
        "callr",
        "cli",
        "curl",
        "desc",
        "digest",
        "pkgbuild",
        "prettyunits",
        "rprojroot",
        "sessioninfo",
        "withr",
        "xopen"
      ]
    },
    "reactR": {
      "Package": "reactR",
      "Version": "0.4.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "75389c8091eb14ee21c6bc87a88b3809",
      "Requirements": [
        "htmltools"
      ]
    },
    "reactable": {
      "Package": "reactable",
      "Version": "0.4.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "4fec6f287e77503ceb822812722930d0",
      "Requirements": [
        "digest",
        "htmltools",
        "htmlwidgets",
        "jsonlite",
        "reactR"
      ]
    },
    "readr": {
      "Package": "readr",
      "Version": "2.1.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b5047343b3825f37ad9d3b5d89aa1078",
      "Requirements": [
        "R6",
        "cli",
        "clipr",
        "cpp11",
        "crayon",
        "hms",
        "lifecycle",
        "rlang",
        "tibble",
        "tzdb",
        "vroom"
      ]
    },
    "readxl": {
      "Package": "readxl",
      "Version": "1.4.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "2e6020b1399d95f947ed867045e9ca17",
      "Requirements": [
        "cellranger",
        "cpp11",
        "progress",
        "tibble"
      ]
    },
    "rematch": {
      "Package": "rematch",
      "Version": "1.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c66b930d20bb6d858cd18e1cebcfae5c",
      "Requirements": []
    },
    "rematch2": {
      "Package": "rematch2",
      "Version": "2.1.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "76c9e04c712a05848ae7a23d2f170a40",
      "Requirements": [
        "tibble"
      ]
    },
    "remotes": {
      "Package": "remotes",
      "Version": "2.4.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "227045be9aee47e6dda9bb38ac870d67",
      "Requirements": []
    },
    "renv": {
      "Package": "renv",
      "Version": "0.16.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c9e8442ab69bc21c9697ecf856c1e6c7",
      "Requirements": []
    },
    "reprex": {
      "Package": "reprex",
      "Version": "2.0.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "d66fe009d4c20b7ab1927eb405db9ee2",
      "Requirements": [
        "callr",
        "cli",
        "clipr",
        "fs",
        "glue",
        "knitr",
        "lifecycle",
        "rlang",
        "rmarkdown",
        "rstudioapi",
        "withr"
      ]
    },
    "reshape2": {
      "Package": "reshape2",
      "Version": "1.4.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "bb5996d0bd962d214a11140d77589917",
      "Requirements": [
        "Rcpp",
        "plyr",
        "stringr"
      ]
    },
    "rlang": {
      "Package": "rlang",
      "Version": "1.0.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "4ed1f8336c8d52c3e750adcdc57228a7",
      "Requirements": []
    },
    "rmarkdown": {
      "Package": "rmarkdown",
      "Version": "2.20",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "716fde5382293cc94a71f68c85b78d19",
      "Requirements": [
        "bslib",
        "evaluate",
        "htmltools",
        "jquerylib",
        "jsonlite",
        "knitr",
        "stringr",
        "tinytex",
        "xfun",
        "yaml"
      ]
    },
    "roxygen2": {
      "Package": "roxygen2",
      "Version": "7.2.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "7b153c746193b143c14baa072bae4e27",
      "Requirements": [
        "R6",
        "brew",
        "cli",
        "commonmark",
        "cpp11",
        "desc",
        "knitr",
        "pkgload",
        "purrr",
        "rlang",
        "stringi",
        "stringr",
        "withr",
        "xml2"
      ]
    },
    "rprojroot": {
      "Package": "rprojroot",
      "Version": "2.0.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "1de7ab598047a87bba48434ba35d497d",
      "Requirements": []
    },
    "rstudioapi": {
      "Package": "rstudioapi",
      "Version": "0.14",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "690bd2acc42a9166ce34845884459320",
      "Requirements": []
    },
    "rsvd": {
      "Package": "rsvd",
      "Version": "1.0.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b462187d887abc519894874486dbd6fd",
      "Requirements": [
        "Matrix"
      ]
    },
    "rversions": {
      "Package": "rversions",
      "Version": "2.1.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a9881dfed103e83f9de151dc17002cd1",
      "Requirements": [
        "curl",
        "xml2"
      ]
    },
    "rvest": {
      "Package": "rvest",
      "Version": "1.0.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a4a5ac819a467808c60e36e92ddf195e",
      "Requirements": [
        "cli",
        "glue",
        "httr",
        "lifecycle",
        "magrittr",
        "rlang",
        "selectr",
        "tibble",
        "withr",
        "xml2"
      ]
    },
    "sass": {
      "Package": "sass",
      "Version": "0.4.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "2bb4371a4c80115518261866eab6ab11",
      "Requirements": [
        "R6",
        "fs",
        "htmltools",
        "rappdirs",
        "rlang"
      ]
    },
    "scales": {
      "Package": "scales",
      "Version": "1.2.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "906cb23d2f1c5680b8ce439b44c6fa63",
      "Requirements": [
        "R6",
        "RColorBrewer",
        "farver",
        "labeling",
        "lifecycle",
        "munsell",
        "rlang",
        "viridisLite"
      ]
    },
    "scater": {
      "Package": "scater",
      "Version": "1.26.1",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/scater",
      "git_branch": "RELEASE_3_16",
      "git_last_commit": "d73b6c0",
      "git_last_commit_date": "2022-11-13",
      "Hash": "1661461f2af67e74e77ad8966cc126a4",
      "Requirements": [
        "BiocGenerics",
        "BiocNeighbors",
        "BiocParallel",
        "BiocSingular",
        "DelayedArray",
        "DelayedMatrixStats",
        "Matrix",
        "RColorBrewer",
        "RcppML",
        "Rtsne",
        "S4Vectors",
        "SingleCellExperiment",
        "SummarizedExperiment",
        "beachmat",
        "ggbeeswarm",
        "ggplot2",
        "ggrastr",
        "ggrepel",
        "gridExtra",
        "pheatmap",
        "rlang",
        "scuttle",
        "uwot",
        "viridis"
      ]
    },
    "scuttle": {
      "Package": "scuttle",
      "Version": "1.8.4",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/scuttle",
      "git_branch": "RELEASE_3_16",
      "git_last_commit": "ac64d31",
      "git_last_commit_date": "2023-01-19",
      "Hash": "050b9dcf85319811406e1e087816c1d0",
      "Requirements": [
        "BiocGenerics",
        "BiocParallel",
        "DelayedArray",
        "DelayedMatrixStats",
        "GenomicRanges",
        "Matrix",
        "Rcpp",
        "S4Vectors",
        "SingleCellExperiment",
        "SummarizedExperiment",
        "beachmat"
      ]
    },
    "selectr": {
      "Package": "selectr",
      "Version": "0.4-2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "3838071b66e0c566d55cc26bd6e27bf4",
      "Requirements": [
        "R6",
        "stringr"
      ]
    },
    "sessioninfo": {
      "Package": "sessioninfo",
      "Version": "1.2.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "3f9796a8d0a0e8c6eb49a4b029359d1f",
      "Requirements": [
        "cli"
      ]
    },
    "shiny": {
      "Package": "shiny",
      "Version": "1.7.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c2eae3d8c670fa9dfa35a12066f4a1d5",
      "Requirements": [
        "R6",
        "bslib",
        "cachem",
        "commonmark",
        "crayon",
        "ellipsis",
        "fastmap",
        "fontawesome",
        "glue",
        "htmltools",
        "httpuv",
        "jsonlite",
        "later",
        "lifecycle",
        "mime",
        "promises",
        "rlang",
        "sourcetools",
        "withr",
        "xtable"
      ]
    },
    "shinythemes": {
      "Package": "shinythemes",
      "Version": "1.2.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "30f0ebc41feba25691073626ff5e2cf4",
      "Requirements": [
        "shiny"
      ]
    },
    "sitmo": {
      "Package": "sitmo",
      "Version": "2.0.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c956d93f6768a9789edbc13072b70c78",
      "Requirements": [
        "Rcpp"
      ]
    },
    "snow": {
      "Package": "snow",
      "Version": "0.4-4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "40b74690debd20c57d93d8c246b305d4",
      "Requirements": []
    },
    "sourcetools": {
      "Package": "sourcetools",
      "Version": "0.1.7-1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "5f5a7629f956619d519205ec475fe647",
      "Requirements": []
    },
    "sparseMatrixStats": {
      "Package": "sparseMatrixStats",
      "Version": "1.10.0",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/sparseMatrixStats",
      "git_branch": "RELEASE_3_16",
      "git_last_commit": "75d85ba",
      "git_last_commit_date": "2022-11-01",
      "Hash": "933b3f8bf04feb4d25e6512ab6e3b3c9",
      "Requirements": [
        "Matrix",
        "MatrixGenerics",
        "Rcpp",
        "matrixStats"
      ]
    },
    "stringi": {
      "Package": "stringi",
      "Version": "1.7.12",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ca8bd84263c77310739d2cf64d84d7c9",
      "Requirements": []
    },
    "stringr": {
      "Package": "stringr",
      "Version": "1.5.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "671a4d384ae9d32fc47a14e98bfa3dc8",
      "Requirements": [
        "cli",
        "glue",
        "lifecycle",
        "magrittr",
        "rlang",
        "stringi",
        "vctrs"
      ]
    },
    "sys": {
      "Package": "sys",
      "Version": "3.4.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "34c16f1ef796057bfa06d3f4ff818a5d",
      "Requirements": []
    },
    "systemfonts": {
      "Package": "systemfonts",
      "Version": "1.0.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "90b28393209827327de889f49935140a",
      "Requirements": [
        "cpp11"
      ]
    },
    "testthat": {
      "Package": "testthat",
      "Version": "3.1.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "7910146255835c66e9eb272fb215248d",
      "Requirements": [
        "R6",
        "brio",
        "callr",
        "cli",
        "desc",
        "digest",
        "ellipsis",
        "evaluate",
        "jsonlite",
        "lifecycle",
        "magrittr",
        "pkgload",
        "praise",
        "processx",
        "ps",
        "rlang",
        "waldo",
        "withr"
      ]
    },
    "textshaping": {
      "Package": "textshaping",
      "Version": "0.3.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "1ab6223d3670fac7143202cb6a2d43d5",
      "Requirements": [
        "cpp11",
        "systemfonts"
      ]
    },
    "tibble": {
      "Package": "tibble",
      "Version": "3.1.8",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "56b6934ef0f8c68225949a8672fe1a8f",
      "Requirements": [
        "fansi",
        "lifecycle",
        "magrittr",
        "pillar",
        "pkgconfig",
        "rlang",
        "vctrs"
      ]
    },
    "tidygraph": {
      "Package": "tidygraph",
      "Version": "1.2.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "0fc97a52b4b32a0b4a3de4c5241348e2",
      "Requirements": [
        "R6",
        "cli",
        "cpp11",
        "dplyr",
        "igraph",
        "magrittr",
        "pillar",
        "rlang",
        "tibble",
        "tidyr"
      ]
    },
    "tidyr": {
      "Package": "tidyr",
      "Version": "1.3.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e47debdc7ce599b070c8e78e8ac0cfcf",
      "Requirements": [
        "cli",
        "cpp11",
        "dplyr",
        "glue",
        "lifecycle",
        "magrittr",
        "purrr",
        "rlang",
        "stringr",
        "tibble",
        "tidyselect",
        "vctrs"
      ]
    },
    "tidyselect": {
      "Package": "tidyselect",
      "Version": "1.2.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "79540e5fcd9e0435af547d885f184fd5",
      "Requirements": [
        "cli",
        "glue",
        "lifecycle",
        "rlang",
        "vctrs",
        "withr"
      ]
    },
    "tidytree": {
      "Package": "tidytree",
      "Version": "0.4.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6f2eb34d95db945d4dd022b0811e28db",
      "Requirements": [
        "ape",
        "cli",
        "dplyr",
        "lazyeval",
        "magrittr",
        "pillar",
        "rlang",
        "tibble",
        "tidyr",
        "tidyselect",
        "yulab.utils"
      ]
    },
    "tidyverse": {
      "Package": "tidyverse",
      "Version": "1.3.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "972389aea7fa1a34739054a810d0c6f6",
      "Requirements": [
        "broom",
        "cli",
        "crayon",
        "dbplyr",
        "dplyr",
        "dtplyr",
        "forcats",
        "ggplot2",
        "googledrive",
        "googlesheets4",
        "haven",
        "hms",
        "httr",
        "jsonlite",
        "lubridate",
        "magrittr",
        "modelr",
        "pillar",
        "purrr",
        "readr",
        "readxl",
        "reprex",
        "rlang",
        "rstudioapi",
        "rvest",
        "stringr",
        "tibble",
        "tidyr",
        "xml2"
      ]
    },
    "timechange": {
      "Package": "timechange",
      "Version": "0.2.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "8548b44f79a35ba1791308b61e6012d7",
      "Requirements": [
        "cpp11"
      ]
    },
    "tinytex": {
      "Package": "tinytex",
      "Version": "0.44",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c0f007e2eeed7722ce13d42b84a22e07",
      "Requirements": [
        "xfun"
      ]
    },
    "treeio": {
      "Package": "treeio",
      "Version": "1.23.0",
      "Source": "GitHub",
      "RemoteType": "github",
      "RemoteHost": "api.github.com",
      "RemoteUsername": "GuangchuangYu",
      "RemoteRepo": "treeio",
      "RemoteRef": "master",
      "RemoteSha": "db8580345375480eb31ab99c139c59bb8fcdad9b",
      "Hash": "433b442fbf3eaa237278f697e41d4208",
      "Requirements": [
        "ape",
        "dplyr",
        "jsonlite",
        "magrittr",
        "rlang",
        "tibble",
        "tidytree"
      ]
    },
    "tweenr": {
      "Package": "tweenr",
      "Version": "2.0.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c16efcef4c72d3bff5e65031f3f1f841",
      "Requirements": [
        "cpp11",
        "farver",
        "magrittr",
        "rlang",
        "vctrs"
      ]
    },
    "tzdb": {
      "Package": "tzdb",
      "Version": "0.3.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b2e1cbce7c903eaf23ec05c58e59fb5e",
      "Requirements": [
        "cpp11"
      ]
    },
    "urlchecker": {
      "Package": "urlchecker",
      "Version": "1.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "409328b8e1253c8d729a7836fe7f7a16",
      "Requirements": [
        "cli",
        "curl",
        "xml2"
      ]
    },
    "usethis": {
      "Package": "usethis",
      "Version": "2.1.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a67a22c201832b12c036cc059f1d137d",
      "Requirements": [
        "cli",
        "clipr",
        "crayon",
        "curl",
        "desc",
        "fs",
        "gert",
        "gh",
        "glue",
        "jsonlite",
        "lifecycle",
        "purrr",
        "rappdirs",
        "rlang",
        "rprojroot",
        "rstudioapi",
        "whisker",
        "withr",
        "yaml"
      ]
    },
    "utf8": {
      "Package": "utf8",
      "Version": "1.2.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "1fe17157424bb09c48a8b3b550c753bc",
      "Requirements": []
    },
    "uuid": {
      "Package": "uuid",
      "Version": "1.1-0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "f1cb46c157d080b729159d407be83496",
      "Requirements": []
    },
    "uwot": {
      "Package": "uwot",
      "Version": "0.1.14",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c40f4dbc76dd87140045b37a3150a0f1",
      "Requirements": [
        "FNN",
        "Matrix",
        "Rcpp",
        "RcppAnnoy",
        "RcppProgress",
        "dqrng",
        "irlba"
      ]
    },
    "vctrs": {
      "Package": "vctrs",
      "Version": "0.5.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e4ffa94ceed5f124d429a5a5f0f5b378",
      "Requirements": [
        "cli",
        "glue",
        "lifecycle",
        "rlang"
      ]
    },
    "vegan": {
      "Package": "vegan",
      "Version": "2.6-4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "659fe7589b8e0b16baa49043a61a0ce0",
      "Requirements": [
        "MASS",
        "cluster",
        "lattice",
        "mgcv",
        "permute"
      ]
    },
    "vipor": {
      "Package": "vipor",
      "Version": "0.4.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ea85683da7f2bfa63a98dc6416892591",
      "Requirements": []
    },
    "viridis": {
      "Package": "viridis",
      "Version": "0.6.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ee96aee95a7a563e5496f8991e9fde4b",
      "Requirements": [
        "ggplot2",
        "gridExtra",
        "viridisLite"
      ]
    },
    "viridisLite": {
      "Package": "viridisLite",
      "Version": "0.4.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "62f4b5da3e08d8e5bcba6cac15603f70",
      "Requirements": []
    },
    "vpfkit": {
      "Package": "vpfkit",
      "Version": "0.0.1",
      "Source": "GitHub",
      "RemoteType": "github",
      "RemoteHost": "api.github.com",
      "RemoteUsername": "deng-lab",
      "RemoteRepo": "vpfkit",
      "RemoteRef": "4eeeae892a8076d9cb1206c9a3f7537d4fa70722",
      "RemoteSha": "4eeeae892a8076d9cb1206c9a3f7537d4fa70722",
      "Hash": "98508fa78f60d797f87bceab63d0acc7",
      "Requirements": [
        "MultiAssayExperiment",
        "argparser",
        "config",
        "data.table",
        "dplyr",
        "fontawesome",
        "ggplot2",
        "ggrepel",
        "golem",
        "htmltools",
        "magrittr",
        "mia",
        "miaViz",
        "openxlsx",
        "plotly",
        "reactable",
        "rlang",
        "scater",
        "shiny",
        "shinythemes",
        "stringr",
        "tibble",
        "tidyr",
        "tidyverse",
        "vegan"
      ]
    },
    "vroom": {
      "Package": "vroom",
      "Version": "1.6.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "7015a74373b83ffaef64023f4a0f5033",
      "Requirements": [
        "bit64",
        "cli",
        "cpp11",
        "crayon",
        "glue",
        "hms",
        "lifecycle",
        "progress",
        "rlang",
        "tibble",
        "tidyselect",
        "tzdb",
        "vctrs",
        "withr"
      ]
    },
    "waldo": {
      "Package": "waldo",
      "Version": "0.4.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "035fba89d0c86e2113120f93301b98ad",
      "Requirements": [
        "cli",
        "diffobj",
        "fansi",
        "glue",
        "rematch2",
        "rlang",
        "tibble"
      ]
    },
    "whisker": {
      "Package": "whisker",
      "Version": "0.4.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c6abfa47a46d281a7d5159d0a8891e88",
      "Requirements": []
    },
    "withr": {
      "Package": "withr",
      "Version": "2.5.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c0e49a9760983e81e55cdd9be92e7182",
      "Requirements": []
    },
    "xfun": {
      "Package": "xfun",
      "Version": "0.37",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a6860e1400a8fd1ddb6d9b4230cc34ab",
      "Requirements": []
    },
    "xml2": {
      "Package": "xml2",
      "Version": "1.3.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "40682ed6a969ea5abfd351eb67833adc",
      "Requirements": []
    },
    "xopen": {
      "Package": "xopen",
      "Version": "1.0.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6c85f015dee9cc7710ddd20f86881f58",
      "Requirements": [
        "processx"
      ]
    },
    "xtable": {
      "Package": "xtable",
      "Version": "1.8-4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b8acdf8af494d9ec19ccb2481a9b11c2",
      "Requirements": []
    },
    "yaml": {
      "Package": "yaml",
      "Version": "2.3.7",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "0d0056cc5383fbc240ccd0cb584bf436",
      "Requirements": []
    },
    "yulab.utils": {
      "Package": "yulab.utils",
      "Version": "0.0.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "0d0b7cc6da5efc21f07f6b8d966a9cc1",
      "Requirements": []
    },
    "zip": {
      "Package": "zip",
      "Version": "2.2.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c42bfcec3fa6a0cce17ce1f8bc684f88",
      "Requirements": []
    },
    "zlibbioc": {
      "Package": "zlibbioc",
      "Version": "1.44.0",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/zlibbioc",
      "git_branch": "RELEASE_3_16",
      "git_last_commit": "d39f0b0",
      "git_last_commit_date": "2022-11-01",
      "Hash": "6f578730acbdfc7ce2ca49df29bb5352",
      "Requirements": []
    }
  }
}
